Text is being written
10 search attempts were made, on average the following data:
The search type was multi-midpoint
Success,RRTs,Nodes,NodesRej,RRTs2,Nodes2,NodesRej2,Mids,Time,RRTsF,NodesF,NodesRejF,RRTs2F,Nodes2F,NodesRej2F,MidsF,TimeF,
0.6,5,16810.3333333333,26.6666666666667,3.33333333333333,9706.83333333333,0.5,1.33333333333333,38.7668224666667,9.25,36496.5,60.5,1.25,5001.5,0.25,2,42.9257084
--------------------------
--------------------------
7,25757,5,20006,59.3492303,0
10,40097,0,0,38.0028705,0
1,240,3,8167,20.1146714,1
9,32695,2,4455,46.7249322,1
8,28553,3,8063,45.9782056,1
5,16907,4,12895,42.818548,1
10,40081,0,0,35.7807134,0
10,40051,0,0,38.5700194,0
4,14168,5,16271,45.8439802,1
3,8299,3,8390,31.1205974,1
