<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skeletonization.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\VoronoiDiagram.cs" Line="62" Column="68" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>