<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperEditorDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="375" Column="3" />
      <File FileName="Assets\Scripts\RoadmapNode.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\ContourNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperEditorDrawer.cs" Line="486" Column="171" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="145" Column="19" />
      <File FileName="Assets\Scripts\SpaceState.cs" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>