<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skeletonization.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="507" Column="23" />
      <File FileName="Assets\Scripts\RoadmapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContourNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperEditorDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>