<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PCG.cs">
    <Files>
      <File FileName="Assets\Scripts\PCG.cs" Line="855" Column="34" />
      <File FileName="Assets\Scripts\FSMController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphNode.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>