<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PCG.cs">
    <Files>
      <File FileName="Assets\Scripts\BResult.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperEditorDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1602" Column="81" />
      <File FileName="Assets\Scripts\PCG.cs" Line="1762" Column="54" />
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>