<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperWindowEditor.cs">
    <Files>
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="42" Column="130" />
      <File FileName="Assets\Scripts\PCG.cs" Line="1191" Column="2" />
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="980" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>