<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoint.cs">
    <Files>
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\PCG.cs" Line="252" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>