<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperWindowEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\PCG.cs" Line="54" Column="8" />
      <File FileName="Assets\Scripts\VoronoiDiagram.cs" Line="240" Column="3" />
      <File FileName="Assets\Scripts\Cell.cs" Line="33" Column="41" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="746" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>