<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PCG.cs">
    <Files>
      <File FileName="Assets\Scripts\PCG.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\Generator.cs" Line="24" Column="62" />
      <File FileName="Assets\Scripts\FSMController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>