<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperWindowEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\FSMController.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Mapper.cs" Line="153" Column="16" />
      <File FileName="Assets\Scripts\PCG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="108" Column="32" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1205" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>