<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PCG.cs">
    <Files>
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\PCG.cs" Line="1019" Column="17" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="124" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>