<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperWindowEditor.cs">
    <Files>
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1516" Column="22" />
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PCG.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\BResult.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\Result.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>