<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSMController.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\FSMController.cs" Line="41" Column="86" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PCG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\WaypointEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>