<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperWindowEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\PCG.cs" Line="2695" Column="3" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1395" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>