<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PCG.cs">
    <Files>
      <File FileName="Assets\Scripts\PCG.cs" Line="9" Column="2" />
      <File FileName="Assets\Editor\MapperEditorDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1192" Column="26" />
      <File FileName="Assets\Scripts\PCG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Result.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>