<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperWindowEditor.cs">
    <Files>
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1456" Column="19" />
      <File FileName="Assets\Scripts\PathSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PCG.cs" Line="1711" Column="18" />
      <File FileName="Assets\Editor\MapperEditorDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>