<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapperWindowEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\PCG.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Skeletonization.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapperWindowEditor.cs" Line="1366" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>