VECTROSITY 3.1:

VectorLine.SetColorsSmooth has been removed. Instead there is a new property, "smoothColor". So if you had code like this:

	var colors = [Color.green, Color.yellow, Color.red];
	line.SetColorsSmooth (colors);

Replace it with this:

	line.smoothColor = true;
	var colors = [Color.green, Color.yellow, Color.red];
	line.SetColors (colors);

This way, both SetColor and SetColors can use interpolated line segment colors. Also it's consistent with the way .smoothWidth works.

---------------

VECTROSITY 3.0:

• VectorLine.Draw and VectorLine.Draw3D no longer accept transforms being passed in. Instead, there is a new property, "drawTransform". So if you had code like this:

	var line = new VectorLine("Line", points, null, 2.0);
	line.Draw3D (transform);

Replace it with this:

	var line = new VectorLine("Line", points, null, 2.0);
	line.drawTransform = transform;
	line.Draw3D();

This way you can always just use Draw or Draw3D for a particular line without having to remember to pass in the transform. Note that if you set drawTransform to null then the line won't be drawn with a transform anymore.

• VectorLine.SetTextureScale has been removed. Instead, there are two new properties, "textureScale" and "textureOffset". So if you had code like this:

	var line = new VectorLine("Line", points, null, 2.0);
	line.SetTextureScale (1.0, 0.5);
	line.Draw();

Replace it with this:

	var line = new VectorLine("Line", points, null, 2.0);
	line.textureScale = 1.0;
	line.textureOffset = 0.5;
	line.Draw();

This way you don't have to remember to use SetTextureScale every time you use Draw, and using Draw3DAuto will also automatically always have the correct texture scale. Note that if you change textureOffset it's not necessary to call Draw().

• The DrawViewport function no longer exists. Instead, there is a new property "useViewportCoords". So if you had code like this:

	var line = new VectorLine("Line", points, null, 2.0);
	line.DrawViewport();

Replace it with this:

	var line = new VectorLine("Line", points, null, 2.0);
	line.useViewportCoords = true;
	line.Draw();

This way, whether a line should be drawn with viewport coords is an inherent part of the line and doesn't require remembering to use a separate function.

---------------

VECTROSITY 2.3:

VectorLine.Selected requires an additional index parameter to be passed in if the extraDistance parameter is used.

---------------

VECTROSITY 2.2:

The location for the source code and .dll files is now the Plugins folder. If you have older files in Standard Assets or elsewhere, you should delete them since they will conflict with the new version.

---------------

VECTROSITY 2.1:

The Vectrosity namespace should be imported now for any scripts using Vectrosity functions. That's "import Vectrosity;" for Unityscript and Boo, and "using Vectrosity;" for C#.

---------------

VECTROSITY 2.0:

The Vector class has been deprecated, and combined with the VectorLine class. In all cases where a VectorLine was a parameter (except DestroyLine, for technical reasons), the static Vector functions have been replaced with non-static VectorLine functions. For example, "Vector.DrawLine (line)" becomes "line.Draw()". In the rest of the cases, the static Vector functions are now static VectorLine functions, such as "Vector.SetCamera()" becoming "VectorLine.SetCamera()". The list below shows all the pre-2.0 Vector functions and their 2.0 VectorLine equivalents. (Remember, always back up your project before upgrading it in any way.)

Vectrosity 1.5                                                Vectrosity 2.0
--------------                                                --------------
Vector.BytesToVector2Array (lineBytes) ...................... VectorLine.BytesToVector2Array (lineBytes)
Vector.BytesToVector3Array (lineBytes) ...................... VectorLine.BytesToVector3Array (lineBytes)
Vector.DestroyLine (line) ................................... VectorLine.Destroy (line)
Vector.DestroyObject (line, gameObject) ..................... VectorLine.Destroy (line, gameObject)
Vector.DrawLine (line) ...................................... line.Draw ()
Vector.DrawLine3D (line) .................................... line.Draw3D ()
Vector.DrawLine3DAuto (line) ................................ line.Draw3DAuto ()
Vector.DrawPoints (points) .................................. points.Draw ()
Vector.DrawPoints3D (points) ................................ points.Draw3D ()
Vector.GetLineLength (line) ................................. line.GetLength ()
Vector.GetLinePoint (line, distance) ........................ line.GetPoint (distance)
Vector.GetLinePoint01 (line, distance) ...................... line.GetPoint01 (distance)
Vector.GetLinePoint3D (line, distance) ...................... line.GetPoint3D (distance)
Vector.GetLinePoint3D01 (line, distance) .................... line.GetPoint3D01 (distance)
Vector.GetSegmentNumber (line) .............................. line.GetSegmentNumber ()
Vector.MakeLine (name, points) .............................. VectorLine.MakeLine (name, points)
Vector.MakeCircleInLine (line, origin, radius) .............. line.MakeCircle (origin, radius)
Vector.MakeCurveInLine (line, curvePoints, segments) ........ line.MakeCurve (curvePoints, segments)
Vector.MakeEllipseInLine (line, origin, xRadius, yRadius) ... line.MakeEllipse (origin, xRadius, yRadius)
Vector.MakeRectInLine (line, rect) .......................... line.MakeRect (rect)
Vector.MakeSpline (line, splinePoints) ...................... line.MakeSpline (splinePoints)
Vector.MakeTextInLine (line, text, position, size) .......... line.MakeText (text, position, size)
Vector.MakeWireframeInLine (line, mesh) ..................... line.MakeWireframe (mesh)
Vector.ResetTextureScale (line) ............................. line.ResetTextureScale ()
Vector.SetCamera () ......................................... VectorLine.SetCamera ()
Vector.SetCamera3D () ....................................... VectorLine.SetCamera3D ()
Vector.SetColor (line, color) ............................... line.SetColor (color)
Vector.SetColors (line, colors) ............................. line.SetColors (colors)
Vector.SetColorsSmooth (line, colors) ....................... line.SetColorsSmooth (colors)
Vector.SetDepth (transform, depth) .......................... VectorLine.SetDepth (transform, depth)
Vector.SetLine (color, point1, point2) ...................... VectorLine.SetLine (color, point1, point2)
Vector.SetLine3D (color, point1, point2) .................... VectorLine.SetLine3D (color, point1, point2)
Vector.SetLineDistances (line) .............................. line.SetDistances ()
Vector.SetLineParameters (parameters) ....................... VectorLine.SetLineParameters (parameters)
Vector.SetRay (color, origin, direction) .................... VectorLine.SetRay (color, origin, direction)
Vector.SetRay3D (color, origin, direction) .................. VectorLine.SetRay3D (color, origin, direction)
Vector.SetTextureScale (line, textureScale) ................. line.SetTextureScale (textureScale)
Vector.SetVectorCamDepth (depth) ............................ VectorLine.SetVectorCamDepth (depth)
Vector.SetWidths (line, lineWidths) ......................... line.SetWidths (lineWidths)
Vector.StopDrawingLine3DAuto (line) ......................... line.StopDrawing3DAuto ()
Vector.vectorLayer .......................................... VectorLine.vectorLayer
Vector.vectorLayer3D ........................................ VectorLine.vectorLayer3D
Vector.ZeroPointsInLine (line) .............................. line.ZeroPoints ()
VectorManager.useDrawLine3D ................................. VectorManager.useDraw3D